<!DOCTYPE html>
<style>
h1 {
  color:white;
}
body {
  margin: 0;
  background: linear-gradient(0.25turn, #660000, #ffffff, #660000);
}
/* Style the header */
.header {
  background-color: #1f1f1f;
  padding: 20px;
  text-align: center;
  color: white;
}
/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}
/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

button {
  padding: 10px
}


#medvirkende {
  float: right;
}

/* Add Zoom Animation */
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)}
  to {-webkit-transform: scale(1)}
}

@keyframes animatezoom {
  from {transform: scale(0)}
  to {transform: scale(1)}

}

#galle {
  color: black;
  font-family: serif;
  font-size: 50px;
  text-align: center;
  padding-top: 175px;
}

#velkommen {
  font-family: cursive;
  }

  /*login design ---koper herfra---*/
  .login {
  	text-align: center;
  	font-size: 20px;
  	color: black;
  }

  .bogstav	{
  	color: black;
  		}
  .button		{
  	background-color: #333;
  	color: white;
  	text-align: center;
  	text-decoration: none;
  	display: inline-block;
  	font-size: 16px;
  	padding: 10px 24px;
  	border-radius: 4px;
  	margin: 2px 4px;
    opacity: 0.6;
    transition: 0.3s;
  	width: 100%;
  			}
  .button:hover	{
  	opacity: 1;
  	box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
  			}
  .modal1 {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    padding-top: 60px;
        }

  /* Modal Content/Box */
  .modal1-content {
    margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
    background: linear-gradient(0.25turn, #660000, #ffffff, #660000);
      }

  .imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
    position: relative;
        }

  img.avatar {
    width: 40%;
    border-radius: 50%;
        }

  img.bcolumn {
    width: 80%;
    border-radius: 50%;
        }

  .container {
    padding: 16px;
        }
        .close {
          /* Position it in the top right corner outside of the modal */
          position: absolute;
          right: 25px;
          top: 0;
          color: #000;
          font-size: 35px;
          font-weight: bold;
        }

        /* Close button on hover */
        .close:hover,
        .close:focus {
          color: red;
          cursor: pointer;
        }

        /* Add Zoom Animation */
        .animate {
          -webkit-animation: animatezoom 0.6s;
          animation: animatezoom 0.6s
        }

  </style>

<html>
  <head>
    <title>Multiforestilling OEG</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="header">
      <h1 id="velkommen">Velkommen til OEG's Multiforestilling</h1>
      <p><em>Ørestad Gymnasiums kreative produktion, der hvert år vises på OEG efter måneders slid, slæb og sjov</em></p>
    </div>

    <div class="topnav">
      <a href="index.html">Forside</a>
      <a href="billet_bestilling.html">Bestil billet</a>
      <a href="om.html">Om Multiforestillingen</a>
      <a href="galleri_forside.html">Billedgallerier</a>
      <a id="medvirkende" onclick="document.getElementById('id04').style.display='block'" style="width:auto;">For medvirkende</a>
    </div>

<h1 id="galle"><strong>Galleri på vej</strong></h1>

<div id="id04" class="modal1">
  <form class="modal1-content animate" action="/action_page.php" method="post">
    <div class="imgcontainer">
      <span onclick="document.getElementById('id04').style.display='none'" class="close" title="Close Modal">&times;</span>
      <img src="E5.jpg" alt="Avatar" class="avatar">
    <form name="login">
      <div class="container">
        <form name="loginForm" method="post" action="login.php">
        <table width="30%"  align="center">

        <tr>
        <td colspan=2 class="login"><b>Login</b></td>
        </tr>

        <tr>
        <td class="bogstav">Username:</td>
        <td><input type="text" size=25 name="userid"></td>
        </tr>

        <tr>
        <td class="bogstav">Password:</td>
        <td><input type="Password" size=25 name="pwd"></td>
        </tr>

        <tr>
        <td><input class="button" type="submit" onclick="return check(this.form)" value="Login"></td>
        </tr>

        </table>
        </form>
    </div>

    </form>

</div>
</div>
<script type="text/javascript" src="javascript.js"></script>

  </body>
</html>
